<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1VE51SY1F3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-1VE51SY1F3');
    </script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>The Spine Archive | Custom Nintendo Switch Spines Tool</title>
    <meta name="description" content="The ultimate tool to find, organize, and generate custom Nintendo Switch spines. Access over 6000 free replacement designs for your physical game collection.">
    
    <meta name="keywords" content="Nintendo Switch Spines, nintendo switch spines, Custom Switch Spines, custom switch spines, Spine Generator Tool, spine generator tool, Replacement Game Art, replacement game art, SwitchSpines, switchspines">
    <meta name="author" content="The Spine Archive">
    <meta name="google-site-verification" content="evAbUqYISZpTJVK6BWzu4jgHAjx_E7KYqoWgQTvRfw4" />

    <meta property="og:site_name" content="The Spine Archive">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://thespinearchive.vercel.app/">
    <meta property="og:title" content="The Spine Archive | Custom Switch Spines Tool">
    <meta property="og:description" content="The ultimate tool to find and generate custom Nintendo Switch spines for your physical collection.">
    <meta property="og:image" content="https://thespinearchive.vercel.app/logo.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://thespinearchive.vercel.app/">
    <meta property="twitter:title" content="The Spine Archive | Custom Switch Spines Tool">
    <meta property="twitter:description" content="The ultimate tool to find and generate custom Nintendo Switch spines for your physical collection.">
    <meta property="twitter:image" content="https://thespinearchive.vercel.app/logo.jpg">

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "The Spine Archive",
      "url": "https://thespinearchive.vercel.app/"
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>